{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskDB": "mongodb://taskapisfvm.westus.cloudapp.azure.com:27017"

  }
}


